{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "Una simple aplicación de Node.js",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Tu Nombre",
  "license": "ISC"
}
